# Required metadata
sonar.projectKey=wordpress
sonar.projectName=WordPress analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

sonar.exclusions=src/wp-content/**/*,src/vendor/**/*,tests/**/*,tools/**/*,\
	src/wp-admin/includes/class-ftp.php,\
	src/wp-admin/includes/class-pclzip.php,\
	src/wp-includes/atomlib.php,\
	src/wp-includes/class-ftp.php,\
	src/wp-includes/class-ftp-pure.php,\
	src/wp-includes/class-ftp-sockets.php,\
	src/wp-includes/cache.php,\
	src/wp-includes/class-phpass.php,\
	src/wp-includes/class-phpmailer.php,\
	src/wp-includes/class-pop3.php,\
	src/wp-includes/class-smtp.php,\
	src/wp-includes/class-snoopy.php,\
	src/wp-includes/compat.php,\
	src/wp-includes/rss.php,\
	src/wp-includes/js/tinymce/wp-tinymce.php

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
