server {
    listen      80;
    server_name hhvm.wordpress.dev;
    root /usr/src/app/;

    location / {
        index index.hh;
        # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/.+\.(hh|php|po|mo)(/|$) {
        fastcgi_pass   hhvm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
